# testingFeature

./: LICENSE  pom.xml
stringDeserializer/: pom.xml
stringDeserializer/src/main/java/com/app/testing/module/: ModuleApp.java
stringDeserializer/src/main/java/com/app/testing/module/config/: JacksonConfig.java  StringOnlyDeserializer.java
stringDeserializer/src/main/java/com/app/testing/module/controller/: PatientController.java
stringDeserializer/src/main/java/com/app/testing/module/domain/: Patient.java  PatientRepository.java
stringDeserializer/src/main/resources/: application.properties
