server.port = 8081

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testFundamentals
spring.datasource.username = sa
spring.datasource.password = password

spring.h2.console.enabled = true
spring.h2.console.path = /h2

#################################################################
#La property funciona, lo que no debió funcionar en la anterior property fue ella misma:
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES = true

#La property en cuestión que fallaba. Esto no se puede aplicar porque no hace nada, y la otra forma da fallo
#spring.jackson.mapper.ALLOW_COERCION_OF_SCALARS = false
#spring.jackson.deserialization.ALLOW_COERCION_OF_SCALARS = false